<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"

    android:id="@+id/drawer1"
    android:fitsSystemWindows="true"
    tools:openDrawer= "start"
    >
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"


        app:menu="@menu/drawer_menu" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"


        android:orientation="vertical"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/mainheader"
            android:layout_weight="-4"
            >
            <TextView
                android:id="@+id/labName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaciine Registration"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>


            <ImageView
                android:id="@+id/prof_pic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/prof_pic"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/labName"
                android:layout_marginStart="12dp"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:paddingTop="10dp"
                android:layout_below="@+id/labName"
                android:layout_toRightOf="@+id/prof_pic"
                android:layout_marginTop="10dp"
                />


            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="3dp"
                android:background="@color/lightgrayline"
                android:layout_below="@+id/userName"
                android:layout_marginStart="115dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:paddingTop="4dp"
                android:layout_below="@+id/userName"
                android:layout_toRightOf="@+id/prof_pic"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/labNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prof_pic"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="UserId:kb56T7"
                android:textColor="@color/white"

                android:textSize="18sp" />

            <ImageView

                android:id="@+id/notification_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/status"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/labNum"
                android:src="@drawable/notification"
                app:tint="@color/white" />

            <ImageView

                android:id="@+id/menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/status"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="-21dp"
                android:layout_toEndOf="@id/notification_icon"
                android:src="@drawable/ic_baseline_dehaze_24"
                app:tint="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"

                android:text="News Feed"
                android:textStyle="bold"
                android:textColor="@color/deep_blue"


                android:textSize="16sp" />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:padding="8dp"
                android:background="@color/lightgrayline"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/v1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="3dp" >

                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"


                        >

                        <TextView
                            android:id="@+id/heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Zimbabwe Ranked top \nin managing covid-19"
                            android:textColor="@color/deep_blue"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_below="@+id/heading"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="3dp"
                            android:src="@drawable/ranking" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/v2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    android:layout_toRightOf="@+id/v1"
                    app:contentPadding="3dp" >
                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"



                        >
                        <TextView
                            android:id="@+id/heading2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="World Covid-19 cases \nsoaring"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/deep_blue"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/globalcases"
                            android:layout_below="@+id/heading2"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="3dp"
                            />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/v3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    android:layout_toRightOf="@+id/v2"
                    app:contentPadding="3dp" >
                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"



                        >
                        <TextView
                            android:id="@+id/heading3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="There is no fair access \to vaccines"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/vacinedistribution"
                            android:layout_below="@+id/heading3"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="3dp"
                            />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </HorizontalScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="@color/lightgrayline"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/booking"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"

                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <ImageView

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/appointment"

                   />

                    <LinearLayout
                        android:layout_width="3dp"
                        android:layout_height="70dp"
                        android:background="@color/mainheader"
                        android:layout_marginStart="22dp"
                        android:layout_gravity="center_vertical"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Book Appointment"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/deep_blue"
                            android:layout_gravity="center_vertical"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Book an appointment for vaccination"
                            android:textSize="12sp"

                            android:textColor="@color/sky_blue"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mybookings"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="6dp"
                android:layout_marginStart="6dp"
                android:layout_below="@+id/booking"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                android:background="@color/orangeMain"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <ImageView

                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@drawable/bookings"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"

                    />

                    <LinearLayout
                        android:layout_width="3dp"
                        android:layout_height="70dp"
                        android:background="@color/mainheader"
                        android:layout_marginStart="22dp"
                        android:layout_gravity="center_vertical"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Bookings"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/deep_blue"
                            android:layout_gravity="center_vertical"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See all the bookings you have done"
                            android:textSize="12sp"

                            android:textColor="@color/sky_blue"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>





                </LinearLayout>

            </androidx.cardview.widget.CardView>






        </RelativeLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>