<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/pink"
    android:gravity="bottom"
    android:padding="20dp"


    >
    <ImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:src="@drawable/vaccireglogo"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="www.vaccireg.co.zw"
        android:textColor="@color/white"/>

</LinearLayout>