<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"

            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"

            >

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booked"
                android:textColor="@color/black"
                android:textStyle="bold"
               />

            <TextView

                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Center Name:"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/name_of_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text=""
                android:textAppearance="@style/Theme.Design.Light"
                android:textSize="18sp"
                 />

           </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:layout_marginTop="8dp"
            >
            <ImageView
                android:id="@+id/result_image"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:src="@drawable/bookings"
                />

            <TextView

                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Vacc Date:"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
               />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text=""
                android:textAppearance="@style/Theme.Design.Light"
                android:textSize="18sp"
                android:layout_marginStart="24dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:layout_marginTop="8dp"
            >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
            <TextView

                android:id="@+id/pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textColor="@color/deep_blue"
                android:visibility="visible"
                />
            <TextView

                android:id="@+id/textView_in_not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textColor="@color/deep_blue"
                android:visibility="invisible"
                />

         </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


            <Button
                android:id="@+id/find_smptoms"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="185dp"
                android:background="@color/maroon"
                android:text="Action"
                android:textColor="@color/white"
                android:textSize="6sp"
                android:visibility="visible"
                />



                <Button
                    android:id="@+id/find_test_center"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="185dp"
                    android:background="@color/maroon"
                    android:text="Action"
                    android:textColor="@color/white"
                    android:textSize="6sp"
                    android:visibility="invisible"
                    />
            </RelativeLayout>

        </LinearLayout>











        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>