<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="never" />


    <item
        android:id="@+id/account"
        android:title="My Menu"
        android:icon="@drawable/ic_baseline_home_24"
        >
        <menu>
            <group>

                <item
                    android:id="@+id/home"
                    android:title="Home"
                    android:icon="@drawable/ic_baseline_home_24"
                    />

                <item
                    android:id="@+id/test_reults"
                    android:title="Test Results"
                    android:icon="@drawable/ic_baseline_home_24"
                    />
                <item
                    android:id="@+id/test_listing"
                    android:title="Test Listing"
                    android:icon="@drawable/ic_baseline_home_24"
                    />

                <item
                    android:id="@+id/sample_request"
                    android:title="Sample Request"
                    android:icon="@drawable/ic_baseline_home_24"
                    android:visible="true"
                    />



            </group>
        </menu>
    </item>

    <item
        android:id="@+id/logs"
        android:title="Account"
        android:icon="@drawable/ic_baseline_home_24"
        >
        <menu>
            <item
                android:id="@+id/signup"
                android:title="SignUp"
                android:icon="@drawable/ic_baseline_account_circle_24"
                android:visible="true"
                />
            <item
                android:id="@+id/signin"
                android:title="Signin"
                android:icon="@drawable/ic_baseline_login_24"
                android:visible="true"
                />
            <item
                android:id="@+id/out"
                android:title="Logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:visible="true"
                />

        </menu>
    </item>




</menu>